# springboot-template

./: .gitignore  pom.xml
biz/: pom.xml  proguard.conf
biz/src/main/java/com/wht/template/biz/: BusException.java  SystemException.java
biz/src/main/java/com/wht/template/biz/service/rule/: RuleFieldEntityService.java
biz/src/main/java/com/wht/template/biz/service/rule/impl/: RuleFieldEntityServiceImpl.java
core/: pom.xml
core/src/main/java/com/wht/template/core/aerospike/: AerospikeSource.java
core/src/main/java/com/wht/template/core/convert/: AbstractConvert.java  Convert.java  VOConvert.java
core/src/main/java/com/wht/template/core/result/: EnumStatus.java  Response.java  StatusCode.java
core/src/main/java/com/wht/template/core/support/: SupportConfig.java
core/src/main/java/com/wht/template/core/tkmybatis/: IEntity.java  IMapper.java  IService.java  IServiceImpl.java  Page.java
core/src/main/java/com/wht/template/core/util/: MD5Util.java  RequestUtil.java  UUIDUtil.java
core/src/main/java/com/wht/template/core/util/spring/: ContextHolderUtil.java  PropertiesUtil.java  SpringContextUtil.java
dao/: pom.xml
dao/src/main/java/com/wht/template/dal/domain/rule/: RuleFieldEntity.java
dao/src/main/java/com/wht/template/dal/mapper/rule/: RuleFieldEntityMapper.java
dao/src/main/java/com/wht/template/dal/support/: DataSourceConfig.java  MybatisConfig.java
dao/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
dao/src/main/resources/mybatis/: mybatis-config.xml
dao/src/main/resources/mybatis/mapper/rule/: RuleFieldEntityMapper.xml
web/: pom.xml
web/src/main/java/com/wht/template/: AppMain.java
web/src/main/java/com/wht/template/web/controller/: GlobalErrorController.java  GlobalExceptionHandler.java
web/src/main/java/com/wht/template/web/controller/commom/: BaseController.java
web/src/main/java/com/wht/template/web/controller/demo/: DemoController.java
web/src/main/java/com/wht/template/web/controller/filter/: LogFilter.java
web/src/main/java/com/wht/template/web/controller/support/: WebConfig.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
