





spring.datasource.druid.primary.url=jdbc:mysql://192.168.6.49:3306/kratos_4.3?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.primary.username=tongdun
spring.datasource.druid.primary.password=tongdun@150713






