spring.profiles.active=dev

spring.application.name=template



server.session.timeout = 86400
server.error.include-stacktrace=ALWAYS
server.error.path=/error



#\u4E3B\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.druid.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.primary.driverClassName=com.mysql.jdbc.Driver
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.primary.initialSize=5
spring.datasource.druid.primary.minIdle=5
spring.datasource.druid.primary.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.primary.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.primary.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.primary.minEvictableIdleTimeMillis=300000
spring.datasource.druid.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.primary.testWhileIdle=true
spring.datasource.druid.primary.testOnBorrow=false
spring.datasource.druid.primary.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.primary.poolPreparedStatements=true
spring.datasource.druid.primary.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.primary.filters=stat,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000;druid.stat.logSlowSql=true
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
spring.datasource.druid.primary.useGlobalDataSourceStat=true


#mybatis\u914D\u7F6E
primary.mybatis.config=mybatis/mybatis-config.xml
primary.mybatis.mapper.path=classpath:/mybatis/mapper/rule/*Mapper.xml
primary.mybatis.type.aliaspackage=com.wht.template.dal.domain

#mapper\u914D\u7F6E
mapper.mappers=com.wht.template.core.tkmybatis.IMapper
mapper.not-empty=false
mapper.identity=MYSQL

#\u6162\u8BF7\u6C42\u914D\u7F6E\uFF0C\u9ED8\u8BA43000ms
filter.slow.reqmillis=1000




