





aerospike.host=10.57.17.156
aerospike.port=3000
aerospike.ns=test



spring.datasource.druid.primary.url=jdbc:mysql://192.168.6.49:3306/kratos_4.3?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.primary.username=tongdun
spring.datasource.druid.primary.password=tongdun@150713

#spring.datasource.druid.primary.url=jdbc:mysql://127.0.0.1:3306/salaxy?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.druid.primary.username=root
#spring.datasource.druid.primary.password=123456



