${AnsiColor.BRIGHT_YELLOW}
 _______  _______  _        _______
(  ____ \(  ___  )( \      (  ___  )|\     /||\     /|
| (    \/| (   ) || (      | (   ) |( \   / )( \   / )
| (_____ | (___) || |      | (___) | \ (_) /  \ (_) /
(_____  )|  ___  || |      |  ___  |  ) _ (    \   /
      ) || (   ) || |      | (   ) | / ( ) \    ) (
/\____) || )   ( || (____/\| )   ( |( /   \ )   | |
\_______)|/     \|(_______/|/     \||/     \|   \_/


 ////////////////////////////////////////////////////////////////////
 //                          _ooOoo_                               //
 //                         o8888888o                              //
 //                         88" . "88                              //
 //                         (| ^_^ |)                              //
 //                         O\  =  /O                              //
 //                      ____/`---'\____                           //
 //                    .'  \\|     |//  `.                         //
 //                   /  \\|||  :  |||//  \                        //
 //                  /  _||||| -:- |||||-  \                       //
 //                  |   | \\\  -  /// |   |                       //
 //                  | \_|  ''\---/''  |   |                       //
 //                  \  .-\__  `-`  ___/-. /                       //
 //                ___`. .'  /--.--\  `. . ___                     //
 //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
 //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
 //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
 //      ========`-.____`-.___\_____/___.-`____.-'========         //
 //                           `=---='                              //
 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
 //      佛祖保佑       永不宕机      永无BUG     POC顺利               //
 //                    反正不要钱 多少信一点                           //
 ////////////////////////////////////////////////////////////////////

  ${AnsiColor.BRIGHT_GREEN}Spring boot version: ${AnsiColor.BRIGHT_RED} ${spring-boot.formatted-version}
  ${AnsiColor.BRIGHT_GREEN}salaxy version: ${AnsiColor.BRIGHT_RED} ${application.formatted-version}