
-dontshrink

# 不优化
-dontoptimize
# 混淆的变量唯一


-keeppackagenames

#  解决 spring找不到能够匹配的Service实例问题
-keepdirectories


-dontusemixedcaseclassnames

#-optimizations !code/allocation/variable


#-useuniqueclassmembernames


#保留 异常 反射 泛型 注解 等
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, Synthetic, EnclosingMethod
-keepparameternames

-printseeds
-verbose

# 保留Serializable序列化的类不被混淆


-keepnames class *{
  <methods>;
}

-keepnames public interface cn.tongdun.kraken.biz.constant.** {
  <fields>;
  <methods>;
}

-keepnames public class cn.tongdun.kraken.biz.constant.** {
  <fields>;
  <methods>;
}

-keepnames public enum cn.tongdun.kraken.biz.constant.** {
  <fields>;
  <methods>;
}

-keepnames public class cn.tongdun.kraken.biz.*Exception{
  <fields>;
  <methods>;
}




