########################## database info ##########################



jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.6.49:3306/kratos_4.3?useUnicode=true&characterEncoding=UTF-8
jdbc.username=tongdun
jdbc.password=tongdun@150713

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/salaxy?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456




targetJavaProject=src/main/java
targetResourcesProject=src/main/resources


#*mapper.java \u8DEF\u5F84
targetMapperPackage=cn.tongdun.salaxy.dal.dao.mapper.rule
#*entity.java \u8DEF\u5F84
targetModelPackage=cn.tongdun.salaxy.dal.dao.entity.rule
#*mapper.xml \u8DEF\u5F84
targetXMLPackage=mybatis.mapper.rule

#\u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = cn.tongdun.salaxy.core.tkmybatis.IMapper